# online-shop-mvc

./: online-shop-mvc.sln
Model/: Model.csproj
Model/Entities/: Account.cs  Bill.cs  BillDetail.cs  Category.cs  Color.cs  Customer.cs  Order.cs  (+6 more)
online-shop-mvc/: Program.cs  online-shop-mvc.csproj
online-shop-mvc/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SizeController.cs
online-shop-mvc/Areas/Admin/Views/Category/: Index.cshtml
online-shop-mvc/Areas/Admin/Views/Customer/: Index.cshtml
online-shop-mvc/Areas/Admin/Views/Home/: Index.cshtml
online-shop-mvc/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml
online-shop-mvc/Areas/Admin/Views/Product/: Index.cshtml
online-shop-mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
online-shop-mvc/Areas/Admin/Views/Size/: Index.cshtml
online-shop-mvc/Common/Sessions/: SessionAccount.cs
online-shop-mvc/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs
online-shop-mvc/IServices/: ICategoryService.cs
online-shop-mvc/Models/: DataResponse.cs  ErrorViewModel.cs  Status.cs
online-shop-mvc/Models/Request/: FilterRequestModel.cs
online-shop-mvc/Properties/: launchSettings.json
online-shop-mvc/Services/: IAccountService.cs  IBillDetailService.cs  IBillService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProductSizeColorService.cs  ISizeService.cs
online-shop-mvc/ServicesImp/: AccountService.cs  BillDetailService.cs  BillService.cs  CategoryService.cs  ColorService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProductSizeColorService.cs  SizeService.cs
online-shop-mvc/Views/: _ViewImports.cshtml
online-shop-mvc/Views/Cart/: Index.cshtml
online-shop-mvc/Views/CheckOut/: Index.cshtml
online-shop-mvc/Views/Contact/: Index.cshtml
online-shop-mvc/Views/Home/: Index.cshtml
online-shop-mvc/Views/Login/: Index.cshtml
online-shop-mvc/Views/Product/: Category.cshtml  Details.cshtml  Index.cshtml
online-shop-mvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
(+32 files in other folders)
